{
  "check-coverage": true,
  "per-file": true,
  "lines": 0,
  "statements": 0,
  "functions": 0,
  "branches": 0,
  "exclude": [
    "app.js",
    "api/fittings/user_context.js",
    "api/helpers/google-auth.js",
    "api/helpers/facebook-auth.js",
    "api/services/emails.js",
    "public/*.js",
    "public/**/*.js",
    "test-client/*.js",
    "test-client/**/*.js",
    "migration/*.js",
    "migration/*.json",
    "tests/**/*.js",
    "coverage",
    "**/coverage",
    "**/tests"
  ],
  "report-dir": "./coverage",
  "reporter": [
    "json-summary",
    "text-summary",
    "html"
  ],
  "all": true
}
